REGEDIT4
[HKEY_CLASSES_ROOT\*\shell]

[HKEY_CLASSES_ROOT\*\shell\openwemacs]
@="&GNU Emacs"
# The above value appears in the global context menu, 
# i.e., when you right click on a file.
# (The '&' makes the next character a shortcut.)
"Icon"="C:\\Users\\Ryan\\Documents\\emacs-25.3_1-x86_64\\bin\\emacs.exe,0"
# The above uses the icon of the Emacs exe for the context
# and should match the path used for the command below.
# The ,0 selects the main icon.

[HKEY_CLASSES_ROOT\*\shell\openwemacs\command]
@="C:\\Users\\Ryan\\Documents\\emacs-25.3_1-x86_64\\bin\\runemacs.exe \"%1\""
# The above has to point to where you install Emacs
